{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "default": {
      "Authority": "https://tdkeycloak.azurewebsites.net/auth/realms/MyRealm",
      "ClientId": "default",
      "Audience": "account",
      "TargetUserRolesClaimName": "user_roles",
      "NameClaimType": "preferred_username",
      "RoleClaimTemplate": "resource_access.${ClientId}.roles"
    },
    "tenant01": {
      "Authority": "https://tdkeycloak.azurewebsites.net/auth/realms/MyRealm",
      "ClientId": "tenant01",
      "Audience": "account",
      "TargetUserRolesClaimName": "user_roles",
      "NameClaimType": "preferred_username",
      "RoleClaimTemplate": "resource_access.${ClientId}.roles"
    },
    "tenant02": {
      "Authority": "https://tdkeycloak.azurewebsites.net/auth/realms/MyRealm",
      "ClientId": "tenant02",
      "Audience": "account",
      "TargetUserRolesClaimName": "user_roles",
      "NameClaimType": "preferred_username",
      "RoleClaimTemplate": "resource_access.${ClientId}.roles"
    }
  },
  "JWT:ValidAudience": "audience",
  "JWT:ValidIssuer": "anthony",
  "JWT:Secret": "RgBHCiFRmHWBcjzbX3ZI14EhLlQoXPfGxZknPAQphr8"
}
